{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1 - Run current MCP server (with no auth)",
  "steps": [
    {
      "title": "Starting point",
      "file": "packages/agent0/src/mcp-server/todo-mcp-server.ts",
      "description": "This is our starting point with no auth tokens. We need to build the parts leading up to the MCP client getting an access token to the Todo MCP server. The MCP client must first request an ID-JAG token with an ID token from the Identity Provider (IdP), in this case, Okta. Then it will need to exchange the ID-JAG token for an access token from the Todo authorization server (AS) to retrieve the necessary tools from Todo MCP server.\n\nLet's start by reviewing the code to obtain an ID token.",
      "line": 338
    }
  ],
  "ref": "oktane-lab"
}