{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "8 - Okta dashboard setup run lab with Readme instructions",
  "steps": [
    {
      "title": "Add Agent0 credentials",
      "file": "packages/authorization-server/.env.agent",
      "description": "1. From the Okta Admin console, go to Applications > Applications.\n2. Select Agent0 App.\n3. Select the Sign On tab.\n4. Find the app client id and secret",
      "selection": {
        "start": {
          "line": 20,
          "character": 1
        },
        "end": {
          "line": 24,
          "character": 30
        }
      }
    },
    {
      "title": "Add Todo0 credentials",
      "file": "packages/authorization-server/.env.todo",
      "description": "1. From the Okta Admin console, go to Applications > Applications.\n2. Select Todo0 App.\n3. Select the Sign On tab.\n4. Find the app client id and secret",
      "selection": {
        "start": {
          "line": 18,
          "character": 1
        },
        "end": {
          "line": 22,
          "character": 30
        }
      }
    },
    {
      "title": "Add AWS credentials",
      "file": "packages/agent0/.env",
      "description": "Paste your own AWS credentials below. You can find them in your AWS IAM console.",
      "selection": {
        "start": {
          "line": 25,
          "character": 1
        },
        "end": {
          "line": 31,
          "character": 30
        }
      }
    },
    {
      "title": "Run project and log in with test user",
      "description": "After adding the necessary credentials run `build: agent0` to rebuild the project with your env credentials and finally `yarn start`.\n\nLog in via test user Bob Test under incognito mode and test the following scenarios:\n\n1. Add a few tasks on your Todo0 app and check mark one as complete.\n2. Go back to your Agent0 app and add the prompt: `What's still on my plate?`\n\nNote: Here you are not prompted for consent for Agent0 to access your Todo0 app. This is the goal of XAA.\n\n3. Still at your Agent0 app add a new to do using the following prompt: \n`Add a new todo: ‘add your test todo task here.’`\n"
    }
  ],
  "ref": "oktane-lab"
}